<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1140.0" style="-fx-background-color: #D3FFFE;" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.controller.DashboardController">
   <children>
      <Label alignment="CENTER" layoutX="89.0" layoutY="121.0" text="Dashboard" textFill="#2262c6">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="89.0" layoutY="171.0" text="QUICK ACCESS" textFill="#545352">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="89.0" layoutY="205.0" prefHeight="120.0" prefWidth="191.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #F1F2F7;">
         <effect>
            <DropShadow color="#9a9696" />
         </effect>
         <children>
            <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_microsoft_powerpoint_2019_48px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="27.0" layoutY="79.0" text="Objet 1" textFill="#2262c6">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="311.0" layoutY="205.0" prefHeight="120.0" prefWidth="191.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #F1F2F7;">
         <effect>
            <DropShadow color="#9a9696" />
         </effect>
         <children>
            <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_microsoft_word_48px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="27.0" layoutY="79.0" text="Objet 2" textFill="#2262c6">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="527.0" layoutY="205.0" prefHeight="120.0" prefWidth="191.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #F1F2F7;">
         <effect>
            <DropShadow color="#9a9696" />
         </effect>
         <children>
            <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_microsoft_excel_48px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="27.0" layoutY="79.0" text="Objet 3" textFill="#2262c6">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="751.0" layoutY="206.0" prefHeight="120.0" prefWidth="191.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #F1F2F7;">
         <effect>
            <DropShadow color="#9a9696" />
         </effect>
         <children>
            <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_microsoft_excel_48px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="27.0" layoutY="79.0" text="Objet 4" textFill="#2262c6">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
