<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1000.0" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.controller.MedicamentController">
   <children>
      <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" text="Ajout medicament" textFill="#2262c6">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="41.0" layoutY="64.0" text="QUICK ACCESS" textFill="#545352">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="medCrud" layoutX="22.0" layoutY="114.0" prefHeight="483.0" prefWidth="902.0">
         <children>
            <VBox layoutX="26.0" layoutY="16.0" prefHeight="305.0" prefWidth="170.0">
               <children>
                  <AnchorPane prefHeight="306.0" prefWidth="192.0">
                     <children>
                        <TextField fx:id="nameText" layoutX="2.0" layoutY="26.0" prefHeight="26.0" prefWidth="170.0" promptText="Nom" />
                        <Label layoutX="4.0" layoutY="5.0" text="Nom" />
                        <Label layoutX="4.0" layoutY="134.0" prefHeight="18.0" prefWidth="170.0" text="Famille               " />
                        <Label layoutX="3.0" layoutY="69.0" text="Quantité" />
                        <TextField fx:id="quantiteText" layoutX="2.0" layoutY="92.0" prefHeight="26.0" prefWidth="170.0" promptText="Quantité" />
                        <ChoiceBox fx:id="familleText" layoutX="3.0" layoutY="157.0" prefHeight="26.0" prefWidth="104.0" />
                        <Label layoutX="4.0" layoutY="252.0" prefHeight="18.0" prefWidth="150.0" text="Prix unitaire       " />
                        <TextField fx:id="prixunit" layoutX="3.0" layoutY="269.0" prefHeight="26.0" prefWidth="117.0" promptText="0.00 Rs" />
                        <ChoiceBox fx:id="FournisseurText" layoutX="3.0" layoutY="216.0" prefHeight="26.0" prefWidth="104.0" />
                        <Label layoutX="2.0" layoutY="197.0" prefHeight="18.0" prefWidth="170.0" text="Fournisseur" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Button fx:id="addMedBtn" layoutX="140.0" layoutY="366.0" mnemonicParsing="false" onAction="#insertMedicament" style="-fx-background-color: afe4a7;" text="Ajouter" />
            <TableView fx:id="medicamentTable" layoutX="242.0" layoutY="70.0" prefHeight="342.0" prefWidth="675.0">
               <columns>
                  <TableColumn fx:id="medIdColumn" prefWidth="92.79998779296875" text="id" />
                  <TableColumn fx:id="medNameColumn" prefWidth="88.800048828125" text="nom" />
                  <TableColumn fx:id="medQuantiteColumn" minWidth="0.0" prefWidth="97.60003662109375" text="quantité" />
                  <TableColumn fx:id="medFournisseurColumn" prefWidth="112.79998779296875" text="fournisseur" />
                  <TableColumn fx:id="medFamilleColumn" minWidth="0.0" prefWidth="119.20001220703125" text="famille" />
                  <TableColumn fx:id="medPrixunitColumn" minWidth="0.0" prefWidth="162.4000244140625" text="prix unitaire" />
               </columns>
            </TableView>
            <Label layoutX="254.0" layoutY="9.0" text="Medicament ID" />
            <TextField fx:id="medIdText" layoutX="341.0" layoutY="4.0" prefHeight="26.0" prefWidth="46.0" promptText="ID" />
            <Button fx:id="searchMedtn" layoutX="254.0" layoutY="38.0" mnemonicParsing="false" onAction="#searchMedicament" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: afe4a7;" text="Rechercher" />
            <Button fx:id="updateMedBtn" layoutX="408.0" layoutY="38.0" mnemonicParsing="false" onAction="#updateMed" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: afe4a7;" text="Mise a jour" />
            <Button fx:id="deleteMedBtn" layoutX="561.0" layoutY="38.0" mnemonicParsing="false" onAction="#deleteMedicament" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: afe4a7;" text="Supprimer" />
            <TextArea fx:id="resultArea" layoutX="26.0" layoutY="401.0" prefHeight="71.0" prefWidth="170.0" />
            <Button fx:id="viewAllMedicament" layoutX="706.0" layoutY="38.0" mnemonicParsing="false" onAction="#viewAllMedicament" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: afe4a7;" text="Voir tous les medicaments" />
            <TextField fx:id="newQuantite" layoutX="583.0" layoutY="3.0" prefHeight="26.0" prefWidth="82.0" promptText="Quantité" />
            <TextField fx:id="newPrixunit" layoutX="712.0" layoutY="4.0" prefHeight="26.0" prefWidth="82.0" promptText="Prix unitaire" />
            <TextField fx:id="newNom" layoutX="444.0" layoutY="4.0" prefHeight="26.0" prefWidth="82.0" promptText="nom" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
