<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="301.0" layoutY="14.0" prefHeight="47.0" prefWidth="382.0" text="RECEPTION COMMANDE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView layoutX="86.0" layoutY="158.0" prefHeight="295.0" prefWidth="742.0">
         <columns>
            <TableColumn prefWidth="70.39999103546143" text="Fournisseur" />
            <TableColumn prefWidth="87.20001220703125" text="Médicament" />
            <TableColumn prefWidth="87.20002746582031" text="Ancien Stock" />
            <TableColumn prefWidth="83.20001220703125" text="Qté commandé" />
            <TableColumn prefWidth="89.5999755859375" text="Nouveau stock" />
            <TableColumn prefWidth="106.39996337890625" text="prix unit" />
            <TableColumn prefWidth="70.4000244140625" text="Qté livré" />
            <TableColumn prefWidth="75.0" text="Prix tot" />
            <TableColumn prefWidth="74.39996337890625" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="86.0" layoutY="109.0" prefHeight="30.0" prefWidth="235.0" text="Liste des médicaments livrés" textFill="#2262c6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
