<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1140.0" style="-fx-background-color: #D3FFFE;" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.controller.UserController">
    <children>
        <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" text="Ajout utilisateur" textFill="#2262c6">
            <font>
                <Font name="Berlin Sans FB" size="24.0" />
            </font>
        </Label>
        <AnchorPane fx:id="medCrud" layoutX="22.0" layoutY="114.0" prefHeight="483.0" prefWidth="902.0">
            <children>
                <VBox layoutX="26.0" layoutY="16.0" prefHeight="305.0" prefWidth="170.0">
                    <children>
                        <AnchorPane fx:id="mainContainer" prefHeight="425.0" prefWidth="174.0">
                            <children>
                                <Label layoutX="3.0" layoutY="52.0" text="Identifiant" />
                                <TextField fx:id="newIdentifiantText" layoutX="2.0" layoutY="70.0" prefHeight="26.0" prefWidth="170.0" promptText="Identifiant" />
                                <Label layoutX="4.0" layoutY="201.0" text="Profil" />
                                <Label layoutX="-1.0" layoutY="122.0" text="Mot de passe" />
                                <TextField fx:id="newMdpText" layoutX="1.0" layoutY="144.0" prefHeight="26.0" prefWidth="170.0" promptText="mot de passe" />
                                <ChoiceBox fx:id="addprofildroptext" layoutX="3.0" layoutY="220.0" onDragDetected="#handleSelection" prefWidth="150.0" />

                            <Button fx:id="addUserButton" layoutX="111.0" layoutY="263.0" mnemonicParsing="false" onAction="#addUser" style="-fx-background-color: afe4a7;" text="Ajouter" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <TableView fx:id="profilTable" layoutX="242.0" layoutY="70.0" prefHeight="342.0" prefWidth="675.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="100.0" text="id" />
                        <TableColumn fx:id="identifiantColumn" prefWidth="131.99996948242188" text="Identifiant" />
                        <TableColumn fx:id="mdpColumn" prefWidth="312.888916015625" text="Mot de passe" />
                        <TableColumn fx:id="profileColumn" minWidth="0.0" prefWidth="130.22222900390625" text="Profil" />
                    </columns>
                </TableView>
                <Label layoutX="247.0" layoutY="6.0" text="ID Utilisateur" />
                <TextField fx:id="idText" layoutX="322.0" layoutY="4.0" prefHeight="26.0" prefWidth="46.0" promptText="ID" />
                <TextField fx:id="mdpText" layoutX="623.0" layoutY="3.0" prefHeight="26.0" prefWidth="82.0" promptText="mdp" />
                <Button fx:id="searchUserButton" layoutX="254.0" layoutY="38.0" mnemonicParsing="false" onAction="#searchUser" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: afe4a7;" text="Rechercher" />
                <Button fx:id="updateUserButton" layoutX="408.0" layoutY="38.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: afe4a7;" text="Mise a jour" />
                <Button fx:id="deleteUserButton" layoutX="561.0" layoutY="38.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: afe4a7;" text="Supprimer" />
                <TextArea fx:id="resultArea" layoutX="27.0" layoutY="357.0" prefHeight="50.0" prefWidth="170.0" />
                <Button fx:id="viewUserButton" layoutX="706.0" layoutY="38.0" mnemonicParsing="false" onAction="#getAllUsers" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: afe4a7;" text="Voir tous les utilisateurs" />
                <TextField fx:id="identifiantText" layoutX="446.0" layoutY="2.0" prefHeight="26.0" prefWidth="82.0" promptText="identifiant" />
            <Label layoutX="379.0" layoutY="6.0" text="Identifiant" />
            <Label layoutX="539.0" layoutY="8.0" text="Mot de passe" />
            <Label layoutX="719.0" layoutY="7.0" text="Profil" />
            <ChoiceBox fx:id="ProfilDropText" layoutX="752.0" layoutY="3.0" onDragDetected="#handleSelection" prefHeight="21.0" prefWidth="89.0" />

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
